<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wetego.vaadin</groupId>
    <artifactId>advanced-vaadin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>advanced-vaadin</name>
    <description>Multi Module Project for Vaadin UI</description>

    <modules>
        <module>advanced-vaadin-bom</module>
        <module>advanced-vaadin-ui</module>
        <module>advanced-vaadin-widgetset</module>
    </modules>

</project>
